<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<style>
.middle_title{
		width: 100%;
		height: 100px;
		margin: 0 auto;
		padding: 15px 0;
		text-align: center;
		font-family: 'Georgia','serif';
		    font-style: italic;
	}
	.middle_title i{
		display: inline-block;
		width: 347px;
		height: 11px;
		background: url(./img/j_horizontal-sprite.png) no-repeat;
		background-position: center 0;
	}
	.middle_title span{
		display: block;
	    padding: 13px 0 0 0;
	    letter-spacing: -1px;
	    color: #c3a07d;
	    margin: 0 auto;
	    font-size: 32px;
	    line-height: .9em;
	    font-family: 'Georgia','serif';
    }
    .middle_title span.span{
    	line-height: 19px;
	    letter-spacing: -1px;
	    font-family: 'Georgia','serif';
	    text-transform: none;
	    font-size: 17px;
	    font-weight: normal;
	    font-style: italic;
	    padding-bottom: 13px;
	        color: #999;
    }
    .img{
    	width:981px;
    	height: 418px;
    	margin: 0 auto;
    	margin-top: 50px;
    }
    .content{
    	width: 981px;
    	height: 420px;
    	margin: 0 auto;
    	margin-top: 50px;
    }
    .content .content_left{
    	position: relative;
    	float: left;
    	width: 330px;
    	height: 420px;
    }
    .content .content_left P{
    	position: absolute;
    	top: 20px;
    	left: 0;
    	right: 0;
    	text-align: center;
    	color: #554728;
    	font-size: 25px;
    	font-style: italic;
    	letter-spacing: -1px;
    	line-height: .95em;
    }
    .content .content_left a{
    	position: absolute;
    	top: 200px;
    	left: 0;
    	right: 0;
    	text-align: center;
    	font-size: 18px;
    	    line-height: .9em;
		font-family: 'Georgia','serif';
		font-weight: normal;
		text-transform: uppercase;
		font-style: italic;
		letter-spacing: -1px;
        color: #999;
        text-decoration: none;
    }
    .content .content_left i{
    	display: block;
    	position: absolute;
    	top: 230px;
    	left: 65px;
    	right: 0;
    	width: 200px;
    	height: 1px;
    	border-bottom: 1px dotted #999;
    }
    .content .content_left span{
    	display: block;
    	position: absolute;
    	top: 250px;
    	left: 120px;
    	right: 0;
    	text-align: center;
    	width: 90px;
    	height: 89px;
    	background: url(img/j_sprite.png);
    	border-radius: 50%;
    	background-size: 100%;
    	cursor:pointer;
    /*	background-position: 100px 100px;*/
    }
    .content .content_right{
    	float: right;
    	width: 600px;
    	height: 420px;
    }
    .content .content_right p{
    	font-size: 12px;
    	width: 600px;
    	line-height: 18px;
    	color: #262522;
    }
    .content .content_right p.p{
    	    font-weight: bold;
    	    line-height: 18px;
    	        color: #262522;
    }
</style>
<body>
    <div class="header">
    </div>
	<div class="middle_title">
		<i></i>
		<span>三项认证条件</span>
		<span class="span">极为严苛的审核与认证流程</span>
		<i></i>
	</div>
	<div class="img">
		<img src="img/jt_other3.jpeg">
	</div>
	<div class="content">
		<div class="content_left">
			<p>日内瓦印记证书由独立<br>的官方机构、并同时为<br>TIMELAB其中一部份的</p>
			<a href="jt.html">返回</a>
			<i></i>
			<span></span>
			<!-- <img src="img/sprite.png"> -->
		</div>
		<div class="content_right">
			<p>日内瓦印记办公室（ Bureau du Poinçon de Genève ）授予，由官方任命而且已宣誓的检测人员进行评估，并在一名申请方的工作人员的配合下，实行至少每月一次的审查和监督。</p>
			<p>要获得此认证，必须符合极为严苛的条件：</p>
			<p><b>1</b>， 申请方公司必须成立于日内瓦，所有机芯和其他组件的组装、调校、装壳以及腕表整体的检测步骤必须在日内瓦境内完成。</p>
			<p><b>2</b>，机芯、附加元件和外部配件必须经过由7名已宣誓成员组成的日内瓦印记技术委员会（ Commission technique du Poinçon de Genève ）核准。随后，这些部件还须接受日内瓦印记办公室审查人员的定期检测。</p>
			<p><b>3<b>，所有腕表主体部件—— “ 表头”，均需符合日内瓦印记所规定的准则。检测包括防水性能、精准度、功能性及动力储存。</p>
			<p>通过日内瓦印记认证的腕表会同时在机芯和表壳上镌刻上官方印记。如情况许可印记会镌刻在带有腕表编号的位置上。当机芯带有额外的机械部件，印记可被雕刻在该部件的夹板上及／或其中一枚板桥上。</p>
		</div>
	</div>
    <div class="footer">
    </div>
	<script src="js/jquery-3.2.0.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
	<script>
		$(".content_left span").click(function(){
			 window.location.href="jt.html";
		})
	</script>
</body>
</html>