<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<style>
.middle_title{
		width: 100%;
		height: 100px;
		margin: 0 auto;
		padding: 25px 0;
		text-align: center;
		font-family: 'Georgia','serif';
		    font-style: italic;
	}
	.middle_title i{
		display: inline-block;
		width: 347px;
		height: 11px;
		background: url(./img/j_horizontal-sprite.png) no-repeat;
		background-position: center 0;
	}
	.middle_title span{
		display: block;
	    padding: 13px 0 0 0;
	    letter-spacing: -1px;
	    color: #c3a07d;
	    margin: 0 auto;
	    font-size: 32px;
	    line-height: .9em;
	    font-family: 'Georgia','serif';
    }
    .middle_title span.span{
    	line-height: 19px;
	    letter-spacing: -1px;
	    font-family: 'Georgia','serif';
	    text-transform: none;
	    font-size: 17px;
	    font-weight: normal;
	    font-style: italic;
	    padding-bottom: 13px;
	        color: #999;
    }
    .img{
    	width:981px;
    	height: 418px;
    	margin: 0 auto;
    	margin-top: 90px;
    }
    .content{
    	width: 981px;
    	height: 450px;
    	margin: 0 auto;
    	margin-top: 50px;
    }
    .content .content_left{
    	position: relative;
    	float: left;
    	width: 330px;
    	height: 450px;
    }
    .content .content_left P{
    	position: absolute;
    	top: 20px;
    	left: 0;
    	right: 0;
    	text-align: center;
    	color: #554728;
    	font-size: 25px;
    	font-style: italic;
    	letter-spacing: -1px;
    	line-height: .95em;
    }
    .content .content_left a{
    	position: absolute;
    	top: 200px;
    	left: 0;
    	right: 0;
    	text-align: center;
    	font-size: 18px;
    	    line-height: .9em;
		font-family: 'Georgia','serif';
		font-weight: normal;
		text-transform: uppercase;
		font-style: italic;
		letter-spacing: -1px;
        color: #999;
        text-decoration: none;
    }
    .content .content_left i{
    	display: block;
    	position: absolute;
    	top: 230px;
    	left: 65px;
    	right: 0;
    	width: 200px;
    	height: 1px;
    	border-bottom: 1px dotted #999;
    }
    .content .content_left span{
    	display: block;
    	position: absolute;
    	top: 250px;
    	left: 120px;
    	right: 0;
    	text-align: center;
    	width: 90px;
    	height: 89px;
    	background: url(img/j_sprite.png);
    	border-radius: 50%;
    	background-size: 100%;
    	cursor:pointer;
    /*	background-position: 100px 100px;*/
    }
    .content .content_right{
    	float: right;
    	width: 600px;
    	height: 450px;
    }
    .content .content_right p{
    	font-size: 12px;
    	width: 600px;
    	line-height: 18px;
    	color: #262522;
    }
    .content .content_right p.p{
    	    font-weight: bold;
    	    line-height: 18px;
    	        color: #262522;
    }
</style>
<body>
    <div class="header">
    </div>
	<div class="middle_title">
		<i></i>
		<span>专属印记</span>
		<span class="span">自1901年以来，江诗丹顿一直是日内瓦印记<br>的最忠实代表</span>
		<i></i>
	</div>
	<div class="img">
		<img src="img/jt_other2.jpeg">
	</div>
	<div class="content">
		<div class="content_left">
			<p>江诗丹顿所生产的腕表<br>通过日内瓦印记认证的<br>数量居世界首位。</p>
			<a href="jt.html">返回</a>
			<i></i>
			<span></span>
			<!-- <img src="img/sprite.png"> -->
		</div>
		<div class="content_right">
			<p>独一无二的日内瓦印记是传统日内瓦优质工艺的保证。1901年，江诗丹顿首次获得日内瓦印记认证，跻身极少数具有完全资格的钟表制造商之列，向卓越品质之路迈进。</p>
			<p>从那时起，品牌谨遵日内瓦印记的严格标准，培育旗下高级腕表的钟表制造师，不但传承着传统的手工技艺，还促进了生产工具的革新。有赖于此，品牌缔造了众多兼具精致美学设计与完美机械构造的时计杰作。</p>
			<p>从那时起，品牌谨遵日内瓦印记的严格标准，培育旗下高级腕表的钟表制造师，不但传承着传统的手工技艺，还促进了生产工具的革新。有赖于此，品牌缔造了众多兼具精致美学设计与完美机械构造的时计杰作。</p>
			<p>从研发到零部件打磨至最终调校，一个多世纪以来，江诗丹顿均以精湛技艺作为腕表工艺的最佳基石，让品牌成为日内瓦印记最忠实的代表。</p>
			<p>从研发到零部件打磨至最终调校，一个多世纪以来，江诗丹顿均以精湛技艺作为腕表工艺的最佳基石，让品牌成为日内瓦印记最忠实的代表。</p>
			<p class="p">顾客专利</p>
			<p>对腕表购买者来说，日内瓦印记代表着腕表通过了独立并且中立的监测机构的严谨认证。</p>
			<p  class="p">耐久性保证</p>
			<p>适用于每一个零部件的极为严苛的制作和打磨基准是腕表功能和长久可靠性的保障。</p>
			<p  class="p">顾客专利</p>
			<p>对腕表购买者来说，日内瓦印记代表着腕表通过了独立并且中立的监测机构的严谨认证。</p>
			<p  class="p">耐久性保证</p>
			<p>适用于每一个零部件的极为严苛的制作和打磨基准是腕表功能和长久可靠性的保障。</p>
		</div>
	</div>
    <div class="footer">
    </div>
	<script src="js/jquery-3.2.0.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
	<script>
		$(".content_left span").click(function(){
			 window.location.href="jt.html";
		})
	</script>
</body>
</html>