<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<style>
.middle_title{
		width: 100%;
		height: 100px;
		margin: 0 auto;
		padding: 15px 0;
		text-align: center;
		font-family: 'Georgia','serif';
		    font-style: italic;
	}
	.middle_title i{
		display: inline-block;
		width: 347px;
		height: 11px;
		background: url(./img/j_horizontal-sprite.png) no-repeat;
		background-position: center 0;
	} 
	.middle_title span{
		display: block;
	    padding: 13px 0 0 0;
	    letter-spacing: -1px;
	    color: #c3a07d;
	    margin: 0 auto;
	    font-size: 32px;
	    line-height: .9em;
	    font-family: 'Georgia','serif';
    }
    .middle_title span.span{
    	line-height: 19px;
	    letter-spacing: -1px;
	    font-family: 'Georgia','serif';
	    text-transform: none;
	    font-size: 17px;
	    font-weight: normal;
	    font-style: italic;
	    padding-bottom: 13px;
	        color: #999;
    }
    .img{
    	width:981px;
    	height: 418px;
    	margin: 0 auto;
    	margin-top: 50px;
    }
    .content{
    	width: 981px;
    	height: 420px;
    	margin: 0 auto;
    	margin-top: 50px;
    }
    .content .content_left{
    	position: relative;
    	float: left;
    	width: 330px;
    	height: 420px;
    }
    .content .content_left P{
    	position: absolute;
    	top: 20px;
    	left: 0;
    	right: 0;
    	text-align: center;
    	color: #554728;
    	font-size: 25px;
    	font-style: italic;
    	letter-spacing: -1px;
    	line-height: .95em;
    }
    .content .content_left a{
    	position: absolute;
    	top: 200px;
    	left: 0;
    	right: 0;
    	text-align: center;
    	font-size: 18px;
    	    line-height: .9em;
		font-family: 'Georgia','serif';
		font-weight: normal;
		text-transform: uppercase;
		font-style: italic;
		letter-spacing: -1px;
        color: #999;
        text-decoration: none;
    }
    .content .content_left i{
    	display: block;
    	position: absolute;
    	top: 230px;
    	left: 65px;
    	right: 0;
    	width: 200px;
    	height: 1px;
    	border-bottom: 1px dotted #999;
    }
    .content .content_left span{
    	display: block;
    	position: absolute;
    	top: 250px;
    	left: 120px;
    	right: 0;
    	text-align: center;
    	width: 90px;
    	height: 89px;
    	background: url(img/j_sprite.png);
    	border-radius: 50%;
    	background-size: 100%;
    	cursor:pointer;
    /*	background-position: 100px 100px;*/
    }
    .content .content_right{
    	float: right;
    	width: 600px;
    	height: 420px;
    }
    .content .content_right p{
    	font-size: 12px;
    	width: 600px;
    	line-height: 18px;
    	color: #262522;
    }
    .content .content_right p.p{
    	    font-weight: bold;
    	    line-height: 18px;
    	        color: #262522;
    }
</style>
<body>
     <div class="header">
    </div>
	<div class="middle_title">
		<i></i>
		<span>证书</span>
		<span class="span">每枚获得日内瓦印记的腕表均附带独一无二的官方文件。</span>
		<i></i>
	</div>
	<div class="img">
		<img src="img/jt_other4.jpeg">
	</div>
	<div class="content">
		<div class="content_left">
			<p>原产地证书旨在证明腕<br>表顺利通过日内瓦印记<br>检测部门所要求的所有<br>检测。</p>
			<a href="jt.html">返回</a>
			<i></i>
			<span></span>
			<!-- <img src="img/sprite.png"> -->
		</div>
		<div class="content_right">
			<p>每一枚经过“日内瓦印记”认证的江诗丹顿时计均附带以下文件</p>
			<p>江诗丹顿保修证书</p>
			<p>用户手册</p>
			<p>原产地证书，证明时计顺利通过日内瓦印记检测部门所要求的所有检测。这一证书采取独立编号的方式，资料包含制造商名称、腕表型号、机芯型号、表壳和机芯编号以及一枚日内瓦印记图案。</p>
			<p>其铅封上印有日内瓦州官方封印</p>
			<img src="img/jt_other5.jpeg" style="width:330px; height:227px;">
            <p style="margin:0;padding-left:100px;">"日内瓦印急 保修证书"</p>
		</div>
	</div>
     <div class="footer">
    </div>
	<script src="js/jquery-3.2.0.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
	<script>
		$(".content_left span").click(function(){
			 window.location.href="jt.html";
		})
	</script>
</body>
</html>