<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style>
	.intr{
		width:100%;
		height: 900px;
		background-size: 1920px 900px;
		background-position:50% 50%;
		vertical-align: top;
		background-color: black;
		background-repeat: no-repeat;
		overflow: hidden;
	}
	.intr .intr_left{
		margin-top: 100px;
		width: 484px;
		background-color: rgba(0,0,0,0.9);
    	overflow: hidden;
	}
	.intr .intr_left h3{
		margin-left: 25px
		font-family: 'Georgia','serif';
	    font-weight: normal;
	    text-transform: uppercase;
	    font-style: italic;
	    letter-spacing: -1px;
	    font-size: 33px;
	    color: #c3a07d;
	    margin: 28px 0 25px 25px;
	}
	.intr .intr_left span{
		display: inline-block;
		color: #bebebe;
		margin-bottom: 15px;
		font-size: 12px;
	}
	</style>
</head>
<body>
	<div class="intr">
		<table></table>
		<div class="intr_left">
			<h3></h3>
			<div class="span"></div>
		</div>
	</div>
	<script src="js/jquery-3.2.0.js"></script>
	<script src="js/index.js"></script>
	<script>
		// $("h3").click(function(){
		// 	alert("Ggg"),
		// 	$.ajax({type:"get",url:"dataa/intr.php"}).then(data=>{
		// 		// var res = json.parse(data);
		// 		console.log(data[0]);
		// 	})
		// 	})
	</script>
</body>
</html>